<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Other Party</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Theme CSS -->
  <link href="./assets/themes/default/theme.css" type="text/css" rel="stylesheet" media="all" />
  <link href="./assets/themes/default/home.css" type="text/css" rel="stylesheet" media="all" />
  <link href="./assets/themes/default/deconstructor.css" type="text/css" rel="stylesheet" media="all" />
  <script src="./assets/core/jab/buix.js"></script>
  <script src="./assets/core/jab/bfx.js"></script>
  <script src="./assets/core/jab/jquery.3.js"></script>
  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</head>

<body>
  <app-root></app-root>
</body>

</html>

